# ml-for-sensor

./: .gitignore  README.md  pom.xml  setup.sh  walletDb.dat-journal
doc/: ApiDoc  ApiDoc.txt  FileUploadApiDoc.txt  OperateApi.txt  api.json
scripts/upstart/: intelab-wbe.conf
src/main/java/com/device/inspect/: Application.java
src/main/java/com/device/inspect/common/ai/: KMeansEmulate.java  KMeansUse.java
src/main/java/com/device/inspect/common/ai/python/: KMeansUtil.py  ModelWebServiceRequest.py
src/main/java/com/device/inspect/common/azure/: AzureConfig.java  AzureServiceManager.java  AzureStorageManager.java
src/main/java/com/device/inspect/common/cache/: MemoryDevice.java
src/main/java/com/device/inspect/common/ftp/: FTPConfig.java  FTPStorageManager.java
src/main/java/com/device/inspect/common/influxdb/: InfluxDBManager.java
src/main/java/com/device/inspect/common/managers/: MessageController.java
src/main/java/com/device/inspect/common/model/charater/: Role.java  RoleAuthority.java  Roles.java  User.java
src/main/java/com/device/inspect/common/model/device/: AlertCount.java  CameraList.java  Device.java  DeviceFile.java  DeviceFloor.java  DeviceHourlyUtilization.java  DeviceIdAndName.java  DeviceInspect.java  DeviceInspectRunningStatus.java  DeviceModel.java  DeviceOffline.java  DeviceRunningStatus.java  DeviceType.java  DeviceTypeInspect.java  DeviceTypeInspectRunningStatus.java  DeviceVersion.java  File.java  InspectData.java  InspectType.java  Log.java  MonitorDevice.java  OpeModelsLevel.java  Pt100.java  Pt100Zero.java  ScientistDevice.java
src/main/java/com/device/inspect/common/model/firm/: Building.java  Company.java  Room.java  Storey.java  floor.java
src/main/java/com/device/inspect/common/model/record/: CompanyAsset.java  DealAlertRecord.java  DealRecord.java  DeviceDisableTime.java  DeviceOrderList.java  DeviceRunningStatusHistory.java  FloorDaily.java  MLResults.java  MessageReceive.java  MessageSend.java  Models.java  OfflineHourUnit.java  RentClause.java  ResultsId.java  UserAsset.java
src/main/java/com/device/inspect/common/query/: Querier.java
src/main/java/com/device/inspect/common/query/charater/: AlertCountQuery.java  AlertCountQueryFilter.java  DeviceQuery.java  DeviceQueryFilter.java  UserQuery.java
src/main/java/com/device/inspect/common/repository/charater/: RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java  UserRepository.java.orig
src/main/java/com/device/inspect/common/repository/device/: AlertCountRepository.java  CameraListRepository.java  DeviceFileRepository.java  DeviceFloorRepository.java  DeviceHourlyUtilizationRepository.java  DeviceInspectRepository.java  DeviceInspectRunningStatusRepository.java  DeviceOfflineRepository.java  DeviceRepository.java  DeviceRunningStatusRepository.java  DeviceTypeInspectRepository.java  DeviceTypeInspectRunningStatusRepository.java  DeviceTypeRepository.java  DeviceVersionRepository.java  FileRepository.java  InspectDataRepository.java  InspectTypeRepository.java  LogRepository.java  MonitorDeviceRepository.java  OpeModelsLevelRepository.java  Pt100Repository.java  Pt100ZeroRepository.java  ScientistDeviceRepository.java
src/main/java/com/device/inspect/common/repository/firm/: BuildingRepository.java  CompanyRepository.java  FloorRepository.java  RoomRepository.java  StoreyRepository.java
src/main/java/com/device/inspect/common/repository/record/: DealAlertRecordRepository.java  DealRecordRepository.java  DeviceDisableTimeRepository.java  DeviceOrderListRepository.java  DeviceRunningStatusHistoryRepository.java  MLResultsRepository.java  MessageReceiveRepository.java  MessageSendRepository.java  ModelsRepository.java
src/main/java/com/device/inspect/common/restful/: RestResponse.java
src/main/java/com/device/inspect/common/restful/api/: RestUserOperation.java
src/main/java/com/device/inspect/common/restful/charater/: RestRole.java  RestScientistDevice.java  (+1 more)
src/main/java/com/device/inspect/common/service/: FileUploadService.java  GetCameraAccessToken.java  GetDeviceAddress.java  InitWallet.java  MKTCalculator.java  MemoryCacheDevice.java  MessageReceiveService.java  MessageSendService.java  OfflineHourQueue.java  OnchainService.java  TemporalStrategyChecker.java  WebSocketInspectData.java  WriteSerialPort.java
src/main/java/com/device/inspect/common/setting/: Constants.java  Defination.java  GeneralConfig.java
src/main/java/com/device/inspect/common/storage/: GeneralConfig.java  StorageConfig.java
src/main/java/com/device/inspect/common/util/: CONST.java
src/main/java/com/device/inspect/config/: ApiInterceptor.java  ApplicationSessionConfiguration.java  Auditing.java  CsrfSecurityConfig.java  MvcConfig.java  OpeDeviceDisableTime.java  SimpleCORSFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/device/inspect/config/python/: EmulateAML.java  KMeansEmulate.java  KMeansUse.java  Kmeans_use.py  ModelDemo.py  UseAML.java  run_python.java  test.py
src/main/java/com/device/inspect/config/schedule/: AlertMessageSendScheduleImp.java  BlueToothMessage.java  CheckFinishDeal.java  HourlyUtilityCalculation.java  MonitorMessageContent.java  MyDeviceStatusScheduleImp.java  ScanOfflineData.java
src/main/java/com/device/inspect/config/security/: SessionListener.java
src/main/java/com/device/inspect/controller/: ApiController.java  ExportController.java  FileController.java  FirmApiController.java  MessageController.java  OperateController.java  PhotoUploadController.java  SelectApiController.java  SocketMessageApi.java
src/main/java/com/device/inspect/controller/request/: DeviceTypeInspectRunningStatusRequest.java  DeviceTypeRequest.java  InspectTypeRequest.java  MonitorDataOfDeviceRequest.java  RunningStatusRequest.java  finishChainDealRequest.java  makeChainDealRequest.java  test1.java  updateChainDeviceInfoRequest.java
src/main/java/com/device/inspect/controller/wkj1/: LogoCompany.java
src/main/resources/: application.properties  log4j2.xml  scheduler.xml
src/test/resources/: mysql.sql  mysql_cft.sql
(+57 files in other folders)
