# intelab-wbe upstart file

description "iLabService Intelab Backend Service"
author "iLabService engineering<engineer@ilabservice.com>"

# Stanzas
pre-start script
    . /etc/environment
    export HOME
    if [ ! -f ${HOME}/intelab-wbe/target/com.device.inspect-1.0-SNAPSHOT.jar ]
    then
        stop ; exit 0
    fi
end script

start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
respawn limit 10 5

#expect fork

# Specify the process/command to start, e.g.

script
    . /etc/environment
    export HOME
    export INTELAB_ENV
    java -jar ${HOME}/intelab-wbe/target/com.device.inspect-1.0-SNAPSHOT.jar --spring.config.location=${HOME}/intelab-configs/${INTELAB_ENV}/application.properties 2>&1
end script
